logging.level.root=INFO

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.data.rest.basePath=/api


# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=https://724511c913704649997916cbe02ebba4.apm.europe-west1.gcp.cloud.es.io:443
elastic.apm.service-name=carback
elastic.apm.secret-token=5fnsGVcXsAzFlZo6CY
elastic.apm.environment=dev
elastic.apm.application-packages=io.sayadi.elasticapmspringbootintegration
elastic.apm.log-level=INFO